NOP_0x00,
MOVAA_0x7F,
MOVAB_0x78,
MOVAC_0x79,
MOVAD_0x7A,
MOVAE_0x7B,
MOVAH_0x7C,
MOVAL_0x7D,
MOVAM_0x7E,
LDAXB_0x0A,
LDAXD_0x1A,
LDA_0x3Aword,
MOVBA_0x47,
MOVBB_0x40,
MOVBC_0x41,
MOVBD_0x42,
MOVBE_0x43,
MOVBH_0x44,
MOVBL_0x45,
MOVBM_0x46,
MOVCA_0x4F,
MOVCB_0x48,
MOVCC_0x49,
MOVCD_0x4A,
MOVCE_0x4B,
MOVCH_0x4C,
MOVCL_0x4D,
MOVCM_0x4E,
MOVDA_0x57,
MOVDB_0x50,
MOVDC_0x51,
MOVDD_0x52,
MOVDE_0x53,
MOVDH_0x54,
MOVDL_0x55,
MOVDM_0x56,
MOVEA_0x5F,
MOVEB_0x58,
MOVEC_0x59,
MOVED_0x5A,
MOVEE_0x5B,
MOVEH_0x5C,
MOVEL_0x5D,
MOVEM_0x5E,
MOVHA_0x67,
MOVHB_0x60,
MOVHC_0x61,
MOVHD_0x62,
MOVHE_0x63,
MOVHH_0x64,
MOVHL_0x65,
MOVHM_0x66,
MOVLA_0x6F,
MOVLB_0x68,
MOVLC_0x69,
MOVLD_0x6A,
MOVLE_0x6B,
MOVLH_0x6C,
MOVLL_0x6D,
MOVLM_0x6E,
MOVMA_0x77,
MOVMB_0x70,
MOVMC_0x71,
MOVMD_0x72,
MOVME_0x73,
MOVMH_0x74,
MOVML_0x75,
MVIA_0x3Eword,
MVIB_0x06word,
MVIC_0x0Eword,
MVID_0x16word,
MVIE_0x1Eword,
MVIH_0x26word,
MVIL_0x2Eword,
MVIM_0x36word,
STAXB_0x02,
STAXD_0x12,
STA_0x32word,
LXIBC_0x01doubleword,
LXIDE_0x11doubleword,
LXIHL_0x21doubleword,
LXISP_0x31doubleword,
XCHNG_0xEB,
XTHL_0xE3,
ADDA_0x87,
ADDB_0x80,
ADDC_0x81,
ADDD_0x82,
ADDE_0x83,
ADDH_0x84,
ADDL_0x85,
ADDM_0x86,
ADI_0xC6word,
ADCA_0x8F,
ADCB_0x88,
ADCC_0x89,
ADCD_0x8A,
ADCE_0x8B,
ADCH_0x8C,
ADCL_0x8D,
ADCM_0x8E,
ACI_0xCEword,
SUBA_0x97,
SUBB_0x90,
SUBC_0x91,
SUBD_0x92,
SUBE_0x93,
SUBH_0x94,
SUBL_0x95,
SUBM_0x96,
SUI_0xD6word,
SBBA_0x9F,
SBBB_0x98,
SBBC_0x99,
SBBD_0x9A,
SBBE_0x9B,
SBBH_0x9C,
SBBL_0x9D,
SBBM_0x9E,
SBI_0xDEword,
DADBC_0x09,
DADDE_0x19,
DADHL_0x29,
DADSP_0x39,
INRA_0x3C,
INRB_0x04,
INRC_0x0C,
INRD_0x14,
INRE_0x1C,
INRH_0x24,
INRL_0x2C,
INRM_0x34,
DCRA_0x3D,
DCRB_0x05,
DCRC_0x0D,
DCRD_0x15,
DCRE_0x1D,
DCRH_0x25,
DCRL_0x2D,
DCRM_0x35,
INXBC_0x03,
INXDE_0x13,
INXHL_0x23,
INXSP_0x33,
DCXBC_0x0B,
DCXDE_0x1B,
DCXHL_0x2B,
DCXSP_0x3B,
RLC_0x07,
RRC_0x0F,
RAL_0x17,
RAR_0x1F,
ANAA_0xA7,
ANAB_0xA0,
ANAC_0xA1,
ANAD_0xA2,
ANAE_0xA3,
ANAH_0xA4,
ANAL_0xA5,
ANAM_0xA6,
ANI_0xE6word,
XRAA_0xAF,
XRAB_0xA8,
XRAC_0xA9,
XRAD_0xAA,
XRAE_0xAB,
XRAH_0xAC,
XRAL_0xAD,
XRAM_0xAE,
XRI_0xEEword,
ORAA_0xB7,
ORAB_0xB0,
ORAC_0xB1,
ORAD_0xB2,
ORAE_0xB3,
ORAH_0xB4,
ORAL_0xB5,
ORAM_0xB6,
ORI_0xF6word,
CMPA_0xBF,
CMPB_0xB8,
CMPC_0xB9,
CMPD_0xBA,
CMPE_0xBB,
CMPH_0xBC,
CMPL_0xBD,
CMPM_0xBE,
CPI_0xFEword,
JMP_0xC3doubleword,
JNZ_0xC2doubleword,
JZ_0xCAdoubleword,
JNC_0xD2doubleword,
JC_0xDAdoubleword,
JPO_0xE2doubleword,
JPE_0xEAdoubleword,
JP_0xF2doubleword,
JM_0xFAdoubleword,
PCHL_0xE9,
CALL_0XCDdoubleword,
CNZ_0xC4doubleword,
CZ_0xCCdoubleword,
CNC_0xD4doubleword,
CC_0xDCdoubleword,
RET_0xC9