"NOP",
"MOVAA",
"MOVAB",
"MOVAC",
"MOVAD",
"MOVAE",
"MOVAH",
"MOVAL",
"MOVAM",
"LDAXB",
"LDAXD",
"LDA",
"MOVBA",
"MOVBB",
"MOVBC",
"MOVBD",
"MOVBE",
"MOVBH",
"MOVBL",
"MOVBM",
"MOVCA",
"MOVCB",
"MOVCC",
"MOVCD",
"MOVCE",
"MOVCH",
"MOVCL",
"MOVCM",
"MOVDA",
"MOVDB",
"MOVDC",
"MOVDD",
"MOVDE",
"MOVDH",
"MOVDL",
"MOVDM",
"MOVEA",
"MOVEB",
"MOVEC",
"MOVED",
"MOVEE",
"MOVEH",
"MOVEL",
"MOVEM",
"MOVHA",
"MOVHB",
"MOVHC",
"MOVHD",
"MOVHE",
"MOVHH",
"MOVHL",
"MOVHM",
"MOVLA",
"MOVLB",
"MOVLC",
"MOVLD",
"MOVLE",
"MOVLH",
"MOVLL",
"MOVLM",
"MOVMA",
"MOVMB",
"MOVMC",
"MOVMD",
"MOVME",
"MOVMH",
"MOVML",
"MVIA",
"MVIB",
"MVIC",
"MVID",
"MVIE",
"MVIH",
"MVIL",
"MVIM",
"STAXB",
"STAXD",
"STA",
"LXIBC",
"LXIDE",
"LXIHL",
"LXISP",
"XCHNG",
"XTHL",
"ADDA",
"ADDB",
"ADDC",
"ADDD",
"ADDE",
"ADDH",
"ADDL",
"ADDM",
"ADI",
"ADCA",
"ADCB",
"ADCC",
"ADCD",
"ADCE",
"ADCH",
"ADCL",
"ADCM",
"ACI",
"SUBA",
"SUBB",
"SUBC",
"SUBD",
"SUBE",
"SUBH",
"SUBL",
"SUBM",
"SUI",
"SBBA",
"SBBB",
"SBBC",
"SBBD",
"SBBE",
"SBBH",
"SBBL",
"SBBM",
"SBI",
"DADBC",
"DADDE",
"DADHL",
"DADSP",
"INRA",
"INRB",
"INRC",
"INRD",
"INRE",
"INRH",
"INRL",
"INRM",
"DCRA",
"DCRB",
"DCRC",
"DCRD",
"DCRE",
"DCRH",
"DCRL",
"DCRM",
"INXBC",
"INXDE",
"INXHL",
"INXSP",
"DCXBC",
"DCXDE",
"DCXHL",
"DCXSP",
"RLC",
"RRC",
"RAL",
"RAR",
"ANAA",
"ANAB",
"ANAC",
"ANAD",
"ANAE",
"ANAH",
"ANAL",
"ANAM",
"ANI",
"XRAA",
"XRAB",
"XRAC",
"XRAD",
"XRAE",
"XRAH",
"XRAL",
"XRAM",
"XRI",
"ORAA",
"ORAB",
"ORAC",
"ORAD",
"ORAE",
"ORAH",
"ORAL",
"ORAM",
"ORI",
"CMPA",
"CMPB",
"CMPC",
"CMPD",
"CMPE",
"CMPH",
"CMPL",
"CMPM",
"CPI",
"JMP",
"JNZ",
"JZ",
"JNC",
"JC",
"JPO",
"JPE",
"JP",
"JM",
"PCHL",
"CALL",
"CNZ",
"CZ",
"CNC",
"CC",
"RET"